spring.application.name=EMPLOYEE-SERVICE
server.port=8080

spring.data.mongodb.database=trainingdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.server.port=9876
management.endpoints.web.exposure.include=health,env,beans,heapdump