# sapient-asde-june-2021-training

./: .gitignore  README.md
Project/Docs/: AMAZON SES Production Access.docx  Manual.docx  mycar-portal (3).pptx
Project/product-phase-development@97ff8629ba9/: .factorypath  .gitignore  (+3 more)
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/: Dockerfile  Jenkinsfile  Jenkinsfile.dev  pom.xml  requests.http
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/main/java/com/sapient/asde/batch5/authservice/: AuthServiceApplication.java  BCryptUtil.java  CipherException.java  CipherUtil.java  JwtFilter.java  JwtUtil.java  SwaggerConfiguration.java
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/main/java/com/sapient/asde/batch5/authservice/controller/: AuthController.java
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/main/java/com/sapient/asde/batch5/authservice/entity/: User.java
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/main/java/com/sapient/asde/batch5/authservice/repository/: UserDao.java
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/main/java/com/sapient/asde/batch5/authservice/service/: AuthService.java  ServiceException.java
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/main/resources/: aes.properties  application.yml  jwt.properties
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/test/java/com/sapient/asde/batch5/authservice/: CreateTokenServiceTest.java  GetTokenMvcTest.java  LoginMvcTest.java  LoginServiceTest.java  RegisterMvcTest.java  RegisterServiceTest.java  UpdatePasswordMvcTest.java  UpdatePasswordServiceTest.java  VerifyCustomerMvcTest.java  VerifyCustomerServiceTest.java  VerifyTokenMvcTest.java
Project/product-phase-development@97ff8629ba9/micro-services/auth-service/src/test/resources/: application.yml
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/: Dockerfile  Jenkinsfile  pom.xml  request.http
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/: ClaimsFilter.java  SwaggerConfiguration.java  VehicleDataServiceApplication.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/controller/pod_c/pjmb1299/: VehicleUploadController.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/controller/pod_c/pjmb1302/: VehicleDownloadController.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/controller/pod_e/pjmb1598/: AccessoriesController.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/entity/: Branch.java  Climate.java  Dealer.java  HeadOfficeAddress.java  Light.java  Location.java  PointOfContact.java  SocialMedia.java  Time.java  Vehicle.java  VehicleDownload.java  VehicleUpload.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/repository/: DealerRepository.java  VehicleAccessoryRepository.java  VehicleDownloadRepository.java  VehicleRepository.java  VehicleUploadRepository.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/service/: ServiceException.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/service/pod_b/pjmb1453/: GetVehicleUploadedFilesService.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/service/pod_c/pjmb1299/: VehicleUploadService.java  VehicleUploadServiceImpl.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/service/pod_c/pjmb1302/: VehicleDownloadService.java  VehicleDownloadServiceImpl.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/service/pod_e/pjmb1589/: AccessoriesService.java  AccessoriesServiceImpl.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/java/com/sapient/asde/batch5/vehicledataservice/utils/: ApacheCommonsCsvUtils.java  JsonUtilsFile.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/main/resources/: application.yml
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/test/java/com/sapient/asde/batch5/vehicledataservice/controller/pod_c/pjmb1299/: VehicleUploadControllerTest.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/test/java/com/sapient/asde/batch5/vehicledataservice/controller/pod_c/pjmb1302/: VehicleDownloadControllerTest.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/test/java/com/sapient/asde/batch5/vehicledataservice/controller/pod_e/pjmb1589/: AccessoriesControllerTest.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/test/java/com/sapient/asde/batch5/vehicledataservice/service/pod_c/pjmb1299/: VehicleUploadServiceTest.java  vehicles.csv
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/test/java/com/sapient/asde/batch5/vehicledataservice/service/pod_c/pjmb1302/: VehicleDownloadServiceTest.java
Project/product-phase-development@97ff8629ba9/micro-services/vehicle-data-service/src/test/resources/: application.yml
(+1124 files in other folders)
