GET /api/products/info
Host: localhost:8888
Accept: text/plain


###

GET /api/products/86
Host: localhost:8888
Accept: application/json

###
POST /api/products
Host: localhost:8888
Accept: application/json
Content-Type: application/json

{
  "name": "Beetroot (imported)",
  "description": "Beetroot - Grade A+ (imported from Australia)",
  "quantityPerUnit": "250 GM, approx. 2 to 3 nos",
  "category": "vegitable",
  "brand": "Fresho",
  "picture": "http://kvinod.com/resources/product-images/10000047_18-fresho-beetroot-grade-a.jpg",
  "unitPrice": 41.0,
  "discount": 10.0
}

###

GET /api/products/by/brand/Zespri
Host: localhost:8888
Accept: application/json


###

GET /api/products/between/inr/100/150
Host: localhost:8888
Accept: application/json

### list of first 10 products

GET /api/products
Host: localhost:8888
Accept: application/json

### list of first 3 products

GET /api/products?_limit=5
Host: localhost:8888
Accept: application/json

### list of 10 products from page no 3

GET /api/products?_page=3
Host: localhost:8888
Accept: application/json

### list of 20 products from page no 7

GET /api/products?_page=7&_limit=5
Host: localhost:8888
Accept: application/json
