sonar.projectKey=react-demo
sonar.sources=src
sonar.projectName=React Demo (PMS)
sonar.coverage.exclusions=src/**/*test*,src/reportWebVitals.js,src/App.js,src/index.js,src/**/*data*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js