sonar.projectKey=my-cars-solution
sonar.sources=src
sonar.projectName=My Cars Solution
sonar.coverage.exclusions=src/**/*test*,src/reportWebVitals.js,src/index.js, src/App.js, constants/**, utils/**, src/**/rootReducer.js, src/**/DummyPage.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js