<mxfile host="65bd71144e">
    <diagram id="DM2_gNQllIB4TrGkJ1io" name="Page-1">
        <mxGraphModel dx="634" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Login - 5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User Acceptance Test" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="210" y="10" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Registration - 6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="View profile - 4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="320" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Change password - 7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="480" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Forgot password -4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="570" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Update profile - 5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="400" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Login success" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="350" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="470" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Login falied" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1- Create tests using cucumber&lt;br&gt;2- Create classes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="60" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Welcome Page -4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="660" width="140" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>